<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">    




</head>
<title></title>
<body>
    <Section id="main" >
        <div id="form-section">
        <h1 class="h1tag" style="background-color:beige"</h1>
        <div class="mane">
        <!---Name--->
        <form method="POST" action="">
        <div id="name">
        <h2 class="name">Name</h2>
        <input class="firstname" type="text" name="first_name" required="text"></input><br>
        <label class="lable1">Last name</label>
        <input class="lastname" type="text" name="Last_name" required="text"></input>
        <label class="lable2">Last name</label>
        </div>
        <!---Email--->
        <h2 class="name">Email</h2>
        <input class="email" type="email" required name="email" placeholder="Enter email"></input>
        <!---Phone--->
        <h2 class="name">Phone</h2>
        <input class="number" type="number" name="phone" required="text"></input>
        <label class="phone-number">Phone number</label>
        <!---Text area--->
        <h2 class="name">Feedback</h2>
        <textarea class="text" required="text"></textarea>
        <!---button--->
        <button type="Submit" class="btn" method="POST" action="Thank you.html">Send Feedback</button>
        </form>
        </div>
        </div>
        </section> 
        
    <div class="navbar">
        <div class="search-container">
          
              <a href="FEEDBACK.html"><i class="fa fa-fw fa-comment"></i> Feedback</a> 
              <a href="CONTACTS.html"><i class="fa fa-fw fa-envelope"></i> Contact us</a>
              <a href="UPCOMING.html"><i class=" fa fa-fw fa-download"></i>Upcoming</a> 
              <a href="Categories (1).html"><i class="fa fa-fw fa-list"></i> Categories</a>
              <a href="MOVIE_PAGE (1).html"><i class="fa fa-fw fa-film roll"></i> Movies</a>
              <a href="INDEX (4).html"><i class="fa fa-fw fa-home"></i>Home</a>
        </div>
            </div>            
</body>
</html>